.App {
  width: 40%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-49%, -49%);
  padding: 14px;
  border: 1px solid black;
  border-radius: 16px;
  justify-items: center;

  &section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__task-progress {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
